{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pafi-platform-e2e"
    },
    {
      "path": "./apps/pafi-platform"
    },
    {
      "path": "./auth-service-e2e"
    },
    {
      "path": "./auth-service"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/frontend-e2e"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    }
  ]
}
